<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCCtributoRatas</title>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">

    <body>
        <main id="main">
            <h1>Nuestras hermanas las ratas</h1>
            <p>El único animal del que el hombre jamás podrá deshacerse es la rata. Donde quiera que viva un Hombre, habrá miles de ratas.</p>
            <figure id="img-div">
                <img id="image" src="imag/imag1.jpg" alt="Ratón blanco">
                <figcaption id="img-caption">La rata, nuestro espejo más odiado, nos refleja nuestra imagen más desoladora, la más humillante; la de la suciedad.</figcaption>
            </figure>
            <section id="tribute-info">
                <h3>Datos curiosos</h3>
                <li>
                    <ul><strong>Humanos: </strong>El genoma de un ratón tiene más del 95% de coincidencia con el del humano
                    </ul>
                    <ul> <strong>Sentimientos: </strong> Los ratones y las ratas son mamíferos con sistemas nerviosos similares a los nuestros. No es ningún secreto que sienten dolor, miedo, soledad y alegría al igual que nosotros. Estos animales son altamente
                        sociales y se comunican entre ellos usando sonidos de alta frecuencia, inaudibles para el oído humano. Sienten apego emocional entre ellos, aman a sus familias y establecen fácilmente vínculos con los guardianes humanos. Los ratones
                        macho enamoran a sus compañeras con agudas canciones de amor. Las ratas bebé se ríen nerviosamente cuando se les hacen cosquillas. No solo las ratas expresan empatía cuando otra rata o humano que conocen está angustiado, sino que
                        también demuestran altruismo, poniéndose a sí mismas en problemas, antes que dejar a otro ser vivo sufrir.
                    </ul>
                    <ul><strong>Vida: </strong> Un ratón llega a vivir 2 años en un laboratorio, en estado salvaje su promedio de vida es de apenas 3 meses, primordialmente debido a los depredadores. Gatos, perros salvajes, aves rapaces y serpientes cazan
                        incesantemente a los ratones.</ul>
                    <ul><strong>Muerte: </strong> Cuando una rata muere, las demás la olfatean para saber qué ha comido. Relacionan el alimento ingerido con la muerte de su compañera y dejan de comerlo. De ahí que los venenos sólo funcionen durante una generación.</ul>
                    <ul><strong>Gatos: </strong> Los ratones le tienen miedo a la saliva de los gatos, no a sus garras.</ul>
                    <ul><strong>Habilidad: </strong> Pueden nadar por tres días seguidos.</ul>
                    <ul><strong>Queso: </strong> Su comida favorita no es el queso; son los vegetales y los granos.</ul>
                    <ul><strong>Huesos: </strong> La flexibilidad de su esqueleto les permite introducirse en las viviendas por agujeros estrechos.
                    </ul>
                    <ul><strong>Sentidos: </strong> Una prueba de que la vista no es un sentido vital para estos animales la da el hecho de que ratas ciegas puedan continuar su vida casi con normalidad.</ul>

                </li>
                <blockquote cite="https://www.casadellibro.com/libro-nuestras-hermanas-las-ratas/9788472235908/31229">
                    <p>"Las ratas son tan lascivas como voraces; chillan cuando hacen el amor y gritan cuando luchan. Preparan un nido para sus pequeños y les llevan la comida: cuando empiezan a salir de su agujero, la madre los vigila, los defiende y lucha
                        incluso contra los gatos para salvarlos."</p>
                    <cite>Buffon</cite>
                </blockquote>
                <h3>¿En qué se parecen los ratones y los humanos?
                    <a id="tribute-link" href="https://www.bbc.com/mundo/noticias/2014/02/140130_salud_laboratorio_ratones_gtg" target="_blank">BBC Mundo Ciencia</a>
                </h3>
            </section>
        </main>
    </body>

</html>
